body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
}

#gridIndex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 8fr 2fr;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "footer footer footer footer";
    height: 100vh;
    width: 100%;
}

#gridProfessions {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr 2fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
    width: 100%;
}

#gridProfessionsTableau {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid black 3px;
    margin: 30px;
}

.col1,
.col2 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
    width: 100%;
}

.celluleCol1,
.celluleCol2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border: solid black 3px;
    font-size: 2em;
    padding: 10px;
}

.ColTitre {
    text-decoration: underline;
    font-weight: bold;
    font-size: 2.3em;
}

.celluleCol1:nth-of-type(even) {
    background-color: blue;
}

.celluleCol1:nth-of-type(odd) {
    background-color: lightblue;
}

.celluleCol2:nth-child(odd) {
    background-color: blue;
}

.celluleCol2:nth-child(even) {
    background-color: lightblue;
}

header {
    color: white;
    text-align: center;
    padding: 20px;
    grid-area: header;
    background-image: url('../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    padding: 18px;
    padding-left: 30px;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    text-align: left;
}

.item {
    flex-grow: 1;
}

#titre {
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    color: black;
    grid-area: main;
    background: linear-gradient(darkblue, grey);
    height: 100%;
    margin: 0;
    padding: 0;
}

#articleIndex {
    text-align: center;
    padding: 20px;
}

#indexUl {
    list-style-type: circle;
    text-align: left;
    font-size: 1.4em;
}

#indexUl li {
    padding: 5px;
}

#indexUl li ul {
    list-style-type: square;
}

aside {
    grid-area: aside;
    background-color: rgb(32, 28, 28);
    color: white;
    text-align: center;
}

#personelUL {
    padding: 0;
}

#personelUL li {
    padding: 4px;
    list-style: none;
}

#personelUL li ul {
    margin-left: 20px;
}

a {
    text-decoration: underline;
    color: inherit;
    /* inherit afin de garder la couleur de leur section*/
}

a:hover {
    color: blue;
}

#photo {
    width: 180px;
    height: 180px;
    border-radius: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    margin-top: 30px;
    border: 5px white solid;
}

footer {
    color: white;
    text-align: center;
    padding: 10px;
    grid-area: footer;
    background-image: url('../images/footer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

#sources {
    text-align: left;
    padding-left: 10px;
}

#auteur {
    padding-right: 10px;
    text-align: right;
}

.texteIndex {
    font-size: 25px;
}

#Sujet {
    padding: 30px;
    height: 100%;
    font-size: 1.5em;
    color: white;
    display: flex;
    flex-direction: row;
}

#sujet1 {
    flex-basis: 65%;
}

#sujet2 {
    flex: 1;
    padding: 30px;
}

.galerie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.galerie img {
    width: 30%;
    margin: 20px;
    flex-grow: 1;
}

#mainHoraire {
    padding: 30px;
    margin: 0;
}

#horaire {
    display: grid;
    grid-template-columns: 1fr repeat(5, 3fr);
    grid-template-rows: 1fr repeat(11, 3fr);
    max-height: 80%;
    max-width: 100%;
    background-color: white;
    gap: 5px;
    padding: 10px;
    border-radius: 15px;
    
}

#horaire>div {
    color: black;
    border: lightblue solid 2px;
    padding: 8px;
    font-size: 0.9em;
}

.jours {
    background: lightgrey;
    text-align: center;
}

.prog {
    background-color: lightsalmon;
}

.math {
    background-color: crimson;
}

.francais {
    background-color: lightblue;
}

.philo {
    background-color: lightgreen;
}

.web {
    background-color: purple;
}

.exploit {
    background-color: hotpink;
}

#choix1,
#choix2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    max-width: 100%;
    font-size: 1.2em;
    margin: 15px;
    padding: 20px;
    border-radius: 30px;
}

#choix1 {
    background-color: lightcoral;
}

#choix2 {
    background-color: lightgreen;
}

#item1 {
    flex-basis: 65%;
}

#item2 {
    flex-grow: 1;
    padding: 50px 30px;
}

#item3 {
    flex-basis: 35%;
}

#item4 {
    flex: 1;
}


#sourcesMain {
    height: 100%;
    margin: 0;
    padding: 50px;
    border: solid black 1px;
    font-size: 1.4em;
}

#sourcesUl{
  list-style-type: disc;
  margin: 20px;
}
#sourcesUl li{
    padding: 5px;
}


/*-kb2Plus-*/

#flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    max-width: 100%;
}

iframe {
    width: 30%;
    height: 35vh;
    margin: 30px;
}

#button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 10vh;
    max-width: 100%;
    margin: 3%;
}

button {
    margin: 50px;
    text-align: center;
    height: 100%;
    width: 10%;
    font-size: 80%;
}

#audio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    max-width: 100%;
    padding: 50px;
}

#select {
    display: flex;
    flex-direction: row;
    height: 100%;
    max-width: 100%;
    padding: 35px;
    justify-content: center;
    align-items: center;
}

select {
    height: 100%;
    width: 5%;
    margin: 10px;
}

#details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    max-width: 100%;
    padding: 50px;
}

details {
    text-align: center;
}

#dropdownflex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    max-width: 100%;
    padding: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
    border: solid black 3px;
    font-size: 1.8em;
    padding: 6px;
    background-color: red;
    margin-bottom: 100px;
  }
  .dropdown:hover{
    background-color: rgb(181, 3, 3);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    margin-top: 9px;
    background-color: white;
  }
  
  .dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 0;
    padding: 8px;
  }
  
  .dropdown-content p:hover {
    background-color: blue;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
